* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* a cada 1rem serÃ¡ 10px */
  font-size: 62.5%;
}

html, body {
  font-family: 'Inter', sans-serif;
  text-rendering: optimizeLegibility;
  font-weight: 400;
}

body {
  position: relative;
  font-size: 1.4rem;
}

hr {
  margin: 20px 0;
}


.light {
  --bg: hsl(0, 0%, 100%);
  --top-bg: hsl(225, 100%, 98%);
  --card-bg: hsl(227, 47%, 96%);
  --small-text: hsl(228, 12%, 44%);
  --big-text: hsl(230, 17%, 14%);
  --toggle: hsl(230, 22%, 74%);
  --toggle-position: translateX(0);
  --grayscale-hover: contrast(90%);
}

.dark {
  --bg: hsl(230, 17%, 14%);
  --top-bg: hsl(232, 19%, 15%);
  --card-bg: hsl(228, 28%, 20%);
  --small-text: hsl(228, 34%, 66%);
  --big-text: hsl(0, 0%, 100%);
  --toggle: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  --toggle-position: translateX(-2.3rem);
  --grayscale-hover: contrast(90%);
}

#theme {
  background: linear-gradient(to bottom, var(--top-bg) 30%, var(--bg) 30% 100%);
  color: var(--small-text);
  min-height: 100vh;
  padding: 20px;
}

.container {
  width: 80%;
  margin: auto;
}

header {
  width: 100%;
  margin-bottom: 26px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .page-header h1 {
  margin-top: 10px;
  font-size: 2.8rem;
  color: var(--big-text);
}

header .page-header p {
  font-size: 1.2rem;
}

header .toggle-theme {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .toggle-theme button {
  appearance: none;
  border: 0;
  background: var(--toggle);
  border-radius: 15px;
  padding: 3px;
  width: 4.5rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-left: 10px;
  cursor: pointer;
}

header .toggle-theme button:focus {
  outline: none;
}

header .toggle-theme button div {
  background-color: var(--top-bg);
  opacity: 0.85;
  font-size: 0.2rem;
  line-height: 0.2rem;
  color: var(--top-bg);
  height: 1.6rem;
  width: 1.6rem;
  border-radius: 50%;
  transition-duration: .3s;
  transform: var(--toggle-position);
}

.total-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 30px;
}

.total-cards > div {
  background-color: var(--card-bg);
  padding: 14px;
  border-radius: 6px;
  min-height: 160px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.total-cards > div:hover {
  filter: var(--grayscale-hover);
  cursor: pointer;
}

.total-cards .card-fb {
  border-top: 4px solid hsl(208, 92%, 53%);
}

.total-cards .card-twitter {
  border-top: 4px solid hsl(203, 89%, 53%);
}

.total-cards .card-instagram {
  border-top: 4px solid transparent;
  border-image: linear-gradient(to right, #fdc468, #df4996);
  border-image-slice: 1;
}

.total-cards .card-yt {
  border-top: 4px solid hsl(348, 97%, 39%);
}

.total-cards .user {
  display: flex;
  align-items: center;
  margin-bottom: 14px;
}

.total-cards .user span {
  margin-left: 8px;
}

.total-cards .followers {
  margin-bottom: 14px;
}

.total-cards .followers strong {
  font-size: 4.2rem;
  color: var(--big-text);
  display: block;
}

.total-cards .followers span {
  text-transform: uppercase;
  letter-spacing: 4px;
}

.total-cards .today {
  color: hsl(163, 72%, 41%);
  font-weight: 700;
  position: relative;
}

.total-cards .today::before {
  content: "";
  border-top: 4px solid transparent;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  border-bottom: 4px solid hsl(163, 72%, 41%);
  position: absolute;
  top: 3px;
  left: -14px;
}

/* .overview-today {
  padding: 15px;
} */

.overview-today h2 {
  margin-bottom: 15px;
}

.overview-today .today-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.overview-today .today-cards > div {
  background-color: var(--card-bg);
  height: 110px;
  padding: 20px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.overview-today .today-cards > div:hover {
  filter: var(--grayscale-hover);
  cursor: pointer;
}

.overview-today .today-cards > div .card-title {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.overview-today .today-cards > div .statistics-today {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.overview-today .today-cards > div .statistics-today span:nth-child(1) {
  font-size: 2.8rem;
  font-weight: 700;
  color: var(--big-text);
  display: flex;
  align-items: flex-end;
}

.overview-today .today-cards > div .statistics-today span:nth-child(2) {
  font-size: 1.4rem;
  font-weight: 700;
  color: hsl(163, 72%, 41%);
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  position: relative;
}

.overview-today .today-cards > div .statistics-today span:nth-child(2)::before {
  content: "";
  border-top: 4px solid transparent;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  border-bottom: 4px solid hsl(163, 72%, 41%);
  position: absolute;
  top: 3px;
  left: -14px;
}

.attribution { 
  color: var(--small-text);
  font-size: 1.2rem; 
  text-align: center;
  position: absolute;
  bottom: 3px;
  right: 8px;
}
.attribution a { 
  color: hsl(228, 45%, 44%);
  text-decoration: none; 
}